body{
  background-color: #04012A
}

#Home{
    display: flex;
    min-height: 100vh;
    background-image: url('/assets/Background/Home.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    padding: 70px;
}
.title {
  flex: 1;
  padding-right: 40px;
}

.title h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.title p {
  font-size: 1.3rem;
}

.hero {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero img {
  max-height: 400px;
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}



@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .title {
    padding: 0;
    margin-bottom: 20px;
  }

  .hero img {
    max-width: 350px;
  }
}

#About {
  display: flex;
  margin-top: 100px;
  font-family: 'Times New Roman', Times, serif;
  text-align: left;
  color: rgb(255, 255, 255);
  padding: 70px;
}

.title2 {
  flex: 1;
  padding-right: 40px;
}

.title2 h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.title2 p {
  font-size: 1.3rem;
}

/*.photo {
  flex: 1;
  display: flex;
  justify-content: center;
}*/



.photo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  transition: all 150ms ease-in-out;
}

.div1{
  grid-row: span 4 / span 4;
  grid-column-start: 4;
}

.div2{
  grid-row: span 2 / span 2;
  grid-column-start: 5;
}

.div3{
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 3;
}

.photo img {
  max-height: 400px;
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.fav {
  font-size: 30px;
  margin-top: 100px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 70px;
}

.fav-images {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  justify-content: center;


}

.fav-photo {
  position: relative; /* anchor .info inside */

  transition: all 150ms ease-in-out;
}

.fav img{
border-radius: 5px;
  object-fit: cover;
  transition: 0.3s ease;
}

.fav-images:hover .fav-photo {
  filter: blur(4px);
  opacity: 0.5;
}

.fav-images:hover .fav-photo:hover {
  filter: none;
  opacity: 1;
}


.info {
  font-size: 13px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(-3);
  transition: all 0.3s ease;
}

.fav-photo:hover .info {
  opacity: 1;

}

.fav .btn{
  font-family: 'Times New Roman', Times, serif;
  margin-top: 25px;
  width: auto;
  height: 45px;
  background: #0a026e;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  transition: 0.3s;
}

.btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg,
    transparent,
    transparent 30%,
    rgba(0,255,255,0.3)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,255,255,0.5);
}

.btn:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}


#preview {
   margin-top: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 70px;
}

#preview a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    background-color:#0a026e;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
}
#preview a:hover{
    background-color: #07015a;
}
